<!-- <section class="root" [style.backgroundColor]="getColor()">
  <h3>
    {{list.name}}
    <button (click)="delete()">Delete list</button>
    <input type="color" [ngModel]="getColor()" (ngModelChange)="setColor($event)" />
  </h3>
</section> -->



<section [style.backgroundColor]="getColor()">
  <button type="button" name="button" (click)="trier()">trier</button>

  <section class="items">

    <form >

      <input name="name" placeholder="Ajouter un élément..." type="text" #newItemLabel />

      <input placeholder="Ajouter des participants" type="text" #newItemPart/>
      <input placeholder="Ajouter une date" type="date" #newItemDate/>
      <button class="btn btn-default" (click)="createItem(newItemLabel.value, newItemPart.value, newItemDate.value); newItemLabel.value=''; newItemPart.value=''; newItemDate.value=''">OK</button>
    </form>


<!--
    <div>
    <mat-form-field>
        <input matInput [matDatepicker]="picker" placeholder="Choose a date" [(ngModel)]="picker"  >
        <mat-datepicker-toggle matSuffix [for]="picker"></mat-datepicker-toggle>
        <mat-datepicker #picker></mat-datepicker>
    </mat-form-field>
    <button type="submit">Go</button>
</div> -->

    <!-- AJOUT PANEL GROUP -->
    <div class="panel-group">
      <app-todo-item *ngFor="let item of list.items"
                     [clock]="item.clock"
                     [item]="item"
                     [listId]="list.id">
      </app-todo-item>
    </div>

  </section>

  <!-- <input id="technicolor" type="color" [ngModel]="getColor()" (ngModelChange)="setColor($event)" /> -->
</section>




<!--

<section class="root" [style.backgroundColor]="getColor()">
  <h3>
    {{list.name}}
    <button (click)="delete()">Delete list</button>
    <input type="color" [ngModel]="getColor()" (ngModelChange)="setColor($event)" />
  </h3>


    <section class="items">
      <form>
        <input placeholder="Ajouter un élément..." type="text" #newItemLabel/>
        <input placeholder="Ajouter des participants" type="text" #newItemPart/>
        <button (click)="createItem(newItemLabel.value, newItemPart.value); newItemLabel.value=''; newItemPart.value=''">OK</button>
    </form>
    <app-todo-item *ngFor="let item of list.items"
                   [clock]="item.clock"
                   [item]="item"
                   [listId]="list.id">
    </app-todo-item>
  </section>
</section>

-->
