section.lists {
  display:block;

}

app-todo-list {
  flex: 0 0 auto;
  display: block;
  border: solid black 1px;
  border-radius: 0.5em;
  padding-top: 10px;
  padding-left: 10px;
  margin-right: 10%;
  margin-left: 10%;
  margin-bottom: 10%;
}

section.listsOfLists{
  border: 1px solid black;
  clear: both;
  margin:5%;
  position: relative;
  border-radius: 0.5em;
  margin-left: 15%;
  margin-right: 15%;
}
span.titre{
  font-size: 200%;
  padding: 5px;
  border-right: 1px solid black;
  border-bottom: 1px solid black;
  border-bottom-right-radius: 0.5em;
}
input{
  margin-bottom:10px;
}

#addBtn{
  width:50px;
}

#addArea{
  text-align: center;
}

div#title{
  margin:5%;
  text-align: center;
  font-size: 300%;
  font-weight: bold;
}

#listPanel{
  margin-left: 15%;
  margin-right: 15%;
  margin-top: 15px;
  margin-bottom: 5px;
}

label{
  font-size: 150%;
  font-weight: bold;
}

.panel-body button{
  margin-right: 10px;
}
