<!--
<p>There are {{getLists().length}} lists</p>
<section>
  <form (ngSubmit)="createList(newListName.value); newListName.value=''">
    <label>Create a new list:</label>
    <input type="text" #newListName/>
  </form>
</section>



<section class="lists">
  <app-todo-list *ngFor="let list of getLists()" [list]="list" [clock]="list.clock"></app-todo-list>
</section>
-->
Lists : {{getLists().length}}
RootList : {{shouldAllListsBeDisplayed()}}

<div id="title">{{getCurrentListName()}}</div>
<section *ngIf="shouldAllListsBeDisplayed();" class="listsOfLists" >
  <span class="titre">
    Mes Listes
  </span>


  <section class="lists">
    <!-- <app-todo-list *ngFor="let list of getLists()" [list]="list" [clock]="list.clock"></app-todo-list> -->


    <section *ngFor="let list of getLists()">
      <!-- NEW VERSION -->
      <!-- Utilisation de panels : https://www.w3schools.com/bootstrap/bootstrap_ref_comp_glyphs.asp -->
      <!-- Utilisation de glyphicons : https://www.w3schools.com/bootstrap/bootstrap_ref_comp_glyphs.asp -->
      <!-- Utilisation de Button Bootstrap : https://v4-alpha.getbootstrap.com/components/buttons/ -->
      <div id="listPanel" class="panel panel-default" (dblclick)="setCurrentListFromId(list.id)">
        <div class="panel-body">

          <label>{{list.name}}</label>
          <button class="pull-right btn btn-default" (click)="setCurrentListFromId(list.id)"><span class="glyphicon glyphicon-arrow-right"></span></button>
          <button class="pull-right btn btn-default" (click)="delete(list)"><span class="	glyphicon glyphicon-remove"></span></button>

        </div>
      </div>
      <!-- OLD VERION
      <label>{{list.name}}</label>
      <button (click)="setCurrentListFromId(list.id)">ENTER</button>
      <button (click)="delete(list)">DESTROY</button>
      -->
    </section>
  </section>

  <div id="addArea">
    <input id="addBtn" type="image" src="https://www.shareicon.net/data/128x128/2017/05/09/885759_add_512x512.png" (click)="setAddClick()">
    <div *ngIf="getAddClick()">

      <form (ngSubmit)="createList(newListName.value); newListName.value=''">
        <label>Créez votre liste :</label>
        <input type="text" #newListName/>
      </form>
    </div>
  </div>

</section>



<section *ngIf="!shouldAllListsBeDisplayed()">
  <button class="btn btn-secondary" (click)="setCurrentListFromId()" style="margin:10px;"><span class="glyphicon glyphicon-arrow-left"></span></button>
  <!-- <input type="button" value="Back" style="margin:10px;" (click)="setCurrentListFromId()"> -->
  <app-todo-list [list]="getCurrentList()" [clock]="getCurrentList().clock"></app-todo-list>
</section>
